events {
}

http {
    server {
        listen 8800;

        location / {
            proxy_pass http://frontend:8080;
        }

        location /restapi {
            proxy_pass http://backend:8100;
        }
    }
}
